@import '@fontsource/inter/300.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';
@import '@fontsource/inter/700.css';
@import '@fontsource/inter/800.css';
@import '@fontsource/inter/900.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-mono: 'Inter Variable', 'Fira Mono', monospace;
	color: white;
}

body {
	min-height: 100vh;
	margin: 0;
	color: white;
	font-family: 'Inter', sans-serif;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Shared utility */
.section-label {
	font-size: 0.7rem;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	color: rgb(107 114 128);
	margin-bottom: 2rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.2);
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
	}
}
