@import '@fontsource/inter/300.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';
@import '@fontsource/inter/700.css';
@import '@fontsource/inter/800.css';
@import '@fontsource/inter/900.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--font-mono: 'Inter Variable', 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	color: var(--color-text);
}

/* Custom CSS Variables for the new design */
:root {
	--gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	--gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
	--gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
	--gradient-dark: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0c0c0c 100%);
	--shadow-glow: 0 0 40px rgba(102, 126, 234, 0.3);
	--shadow-card: 0 20px 40px rgba(0, 0, 0, 0.3);
	--shadow-text: 0 2px 20px rgba(102, 126, 234, 0.5);
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-size: 100vw 100vh;
	color: white;
	font-family: 'Inter', sans-serif;
	overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(135deg, #667eea, #764ba2);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(135deg, #764ba2, #667eea);
}

/* Animated Background */
.animated-bg {
	background: linear-gradient(-45deg, #0c0c0c, #1a1a1a, #0f0f23, #1a1a2e);
	background-size: 400% 400%;
	animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

/* Floating Particles Effect */
.particles {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1;
}

.particle {
	position: absolute;
	width: 2px;
	height: 2px;
	background: linear-gradient(135deg, #667eea, #764ba2);
	border-radius: 50%;
	animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
	50% { transform: translateY(-20px) rotate(180deg); opacity: 0.5; }
}

/* Glassmorphism Cards */
.glass-card {
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	box-shadow: var(--shadow-card);
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.glass-card:hover {
	transform: translateY(-10px) scale(1.02);
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4), var(--shadow-glow);
}

/* Gradient Text */
.gradient-text {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	animation: gradientFlow 3s ease infinite;
}

@keyframes gradientFlow {
	0%, 100% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
}

/* Glowing Effects */
.glow {
	position: relative;
}

.glow::before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #667eea);
	border-radius: inherit;
	z-index: -1;
	animation: glowRotate 3s linear infinite;
	background-size: 400% 400%;
}

@keyframes glowRotate {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

/* Hover Animations */
.hover-lift {
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hover-lift:hover {
	transform: translateY(-8px);
	box-shadow: var(--shadow-glow);
}

/* Skill Badges */
.skill-badge {
	background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
	border: 1px solid rgba(102, 126, 234, 0.3);
	border-radius: 25px;
	padding: 8px 20px;
	font-size: 0.9rem;
	font-weight: 500;
	transition: all 0.3s ease;
}

.skill-badge:hover {
	background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
	border-color: rgba(102, 126, 234, 0.6);
	transform: scale(1.05);
}

/* Timeline Design */
.timeline-item {
	position: relative;
	padding-left: 30px;
}

.timeline-item::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(135deg, #667eea, #764ba2);
	border-radius: 1px;
}

.timeline-item::after {
	content: '';
	position: absolute;
	left: -4px;
	top: 0;
	width: 10px;
	height: 10px;
	background: linear-gradient(135deg, #667eea, #764ba2);
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

/* Button Styles */
.btn-primary {
	background: linear-gradient(135deg, #667eea, #764ba2);
	border: none;
	border-radius: 50px;
	padding: 15px 40px;
	color: white;
	font-weight: 600;
	font-size: 1.1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

/* Social Links */
.social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
	border: 1px solid rgba(102, 126, 234, 0.3);
	transition: all 0.3s ease;
}

.social-link:hover {
	transform: translateY(-5px) scale(1.1);
	background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
	box-shadow: var(--shadow-glow);
}

/* Responsive Design */
@media (max-width: 768px) {
	.glass-card {
		margin: 10px;
	}
	
	.gradient-text {
		font-size: 2.5rem;
	}
}

/* Loading Animation */
.loading {
	opacity: 0;
	transform: translateY(30px);
	animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Stagger Animation for Cards */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }
